<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/vspp0/OneDrive/Documents/termThree/PROG2370/Project1/Project1/Content/fonts/HilightFont.spritefont</SourceFile>
  <SourceTime>2024-12-10T21:41:53.0116638-05:00</SourceTime>
  <DestFile>C:/Users/vspp0/OneDrive/Documents/termThree/PROG2370/Project1/Project1/Content/bin/DesktopGL/Content/fonts/HilightFont.xnb</DestFile>
  <DestTime>2024-12-11T01:08:35.7133695-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>